<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5a12be42-f6c5-4a90-8727-71e9d62c20f7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Analityk</ID>
  <Name>Analityk</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1547" scrolltop="-5091" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6922" y="13568" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Analityk" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3789" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cd0e00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Analityk" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1547</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5091</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="176">
            <Shape Id="ID Analityk" Expanded="false">
              <Attributes>
                <Attribute Id="ID Analityk" />
                <Attribute Id="Data Zakonczenia" />
                <Attribute Id="Data Zatrudnienia" />
                <Attribute Id="ID Pracownika" />
                <Attribute Id="Pelne Imie Nazwisko" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dzial" Expanded="false">
              <Attributes>
                <Attribute Id="Dzial" />
              </Attributes>
              <Position x="245" y="20" />
            </Shape>
            <Shape Id="Rola" Expanded="false">
              <Attributes>
                <Attribute Id="Rola" />
              </Attributes>
              <Position x="470" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="247db419-0014-46be-a1c1-0e4615b3c317">
    <DataSourceViewID>HurtowniaDanychRel_view</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d27b9af9-4843-4b02-a29a-2f8fabdd6c83">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8e423802-6d5f-49c3-a4b5-693fb5dca572">
      <ID>ID Analityk</ID>
      <Name>ID Analityk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15c02fd0-3a6a-46ae-b330-3761b3dbbcab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69e451ba-3326-4ab5-943e-6e7ee5ecd7b3">
            <TableID>dbo_Analityk</TableID>
            <ColumnID>ID_analityk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6000c6e3-5129-4adb-b807-a23b7870024a">
          <AttributeID>ID Pracownika</AttributeID>
          <Name>ID Pracownika</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4af9b6b-7db6-48a4-8ba7-1cf6ac30813a">
          <AttributeID>Pelne Imie Nazwisko</AttributeID>
          <Name>Pelne Imie Nazwisko</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38117750-0d1f-488f-ba12-e4f6bf03c64c">
          <AttributeID>Data Zakonczenia</AttributeID>
          <Name>Data Zakonczenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cddaf965-cd6e-4a70-a8f3-6312e3972bb7">
          <AttributeID>Data Zatrudnienia</AttributeID>
          <Name>Data Zatrudnienia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c01477a-30a6-484b-b051-6ed2dc7f9f1f">
          <AttributeID>Dzial</AttributeID>
          <Name>Dzial</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30905b4f-6a8f-4e50-afd7-b229fd5e51f5">
      <ID>ID Pracownika</ID>
      <Name>ID Pracownika</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ddd4e8cb-a343-4efe-850b-ba56ecf5b306">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5ef3dab-1596-452f-86b1-2572ea7712ee">
            <TableID>dbo_Analityk</TableID>
            <ColumnID>ID_pracownika</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d300c21a-460c-4f2e-b1ae-3ec82fdd16aa">
      <ID>Pelne Imie Nazwisko</ID>
      <Name>Pelne Imie Nazwisko</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ff74077-c6a2-4aa0-a17e-b059b2e23fc5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb679a50-e992-4d13-9dd9-66c3f5065231">
            <TableID>dbo_Analityk</TableID>
            <ColumnID>Pelne_ImieNazwisko</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee935929-7703-4588-9464-eb1fa429a548">
      <ID>Data Zakonczenia</ID>
      <Name>Data Zakonczenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="feb9e9e7-3365-4e38-bc62-ecd83f92b17f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c895430-8236-49c7-9e27-01b732912872">
            <TableID>dbo_Analityk</TableID>
            <ColumnID>Data_zakonczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f2d95a6-b6fc-4207-ac98-1b2a32483a02">
      <ID>Data Zatrudnienia</ID>
      <Name>Data Zatrudnienia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b64389be-1bd9-4921-8e34-cc0afc3a1aeb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa7cdb16-51e0-4a56-980e-1ef78d006606">
            <TableID>dbo_Analityk</TableID>
            <ColumnID>Data_zatrudnienia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22874483-22d2-4bf2-9631-f371eb20b1ad">
      <ID>Rola</ID>
      <Name>Rola</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b85978bb-4e05-4742-9110-464ce8f4e006">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a9e78b4-2810-4db8-82c9-77145b50d1ca">
            <TableID>dbo_Analityk</TableID>
            <ColumnID>Rola</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="913af76f-9b82-473c-a0db-87767a75ad15">
      <ID>Dzial</ID>
      <Name>Dzial</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be45bdb1-6f6e-4027-8201-694cd617ddc5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a54c289-98a9-416a-889f-9a01ec40ba03">
            <TableID>dbo_Analityk</TableID>
            <ColumnID>Dzial</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fb39aa2b-7f2d-4d13-b8ea-7a94b19fc265">
          <AttributeID>Rola</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Rola</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="483156d4-d7d7-4daf-8587-6b761afe8608">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="2c4fb2d9-acbc-4143-a8a4-815b06549b50">
          <ID>Dzial</ID>
          <Name>Dzial</Name>
          <SourceAttributeID>Dzial</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2061a3b8-c968-4b3c-ab41-fb5f0ac209fb">
          <ID>Rola</ID>
          <Name>Rola</Name>
          <SourceAttributeID>Rola</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>