<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a1aea5a5-7b7f-4398-b41e-22aaa8da6811" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HurtowniaDanych_view</ID>
  <Name>HurtowniaDanychRel_view</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="40" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4280" scrolltop="-1077" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="20511" y="14774" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="_Data" left="10861" top="4480" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3090" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000120c0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo__Data" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Agent" left="-3176" top="21743" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3789" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000cd0e0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Agent" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Decyzja" left="17229" top="13250" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3090" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000120c000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Decyzja" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dokumentacja" left="-2548" top="13830" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4403" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000331100006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dokumentacja" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Klient" left="8838" top="23441" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3789" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000cd0e00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Klient" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Kompilacja_Dokumentacji" left="-1052" top="9672" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3387" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Kompilacja_Dokumentacji" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Odszkodowanie" left="5637" top="3923" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4128" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000201000009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Odszkodowanie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Polisa" left="2854" top="19601" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Polisa" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Postepowanie" left="6850" top="11346" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="5863" height="5875" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e7160000f3160000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Postepowanie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Zakup_Polisy" left="2854" top="23948" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Zakup_Polisy" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Zdarzenie" left="12214" top="18445" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Zdarzenie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2855" top="21049" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Zakup_Pol__ID_po__59C55456]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="10" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3254" y="21548" />
                    <point x="3254" y="23948" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5554" top="24015" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="3584" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Zakup_Pol__ID_kl__58D1301D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="10" sourceattachpoint="16" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8838" y="24414" />
                    <point x="7502" y="24414" />
                    <point x="7502" y="24371" />
                    <point x="5854" y="24371" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="313" top="23957" logicalid="27" controlid="27" masterid="0" hint1="0" hint2="0" width="2841" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Zakup_Pol__ID_ag__57DD0BE4]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="10" sourceattachpoint="23" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="613" y="24356" />
                    <point x="1028" y="24356" />
                    <point x="1028" y="24371" />
                    <point x="2854" y="24371" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12413" top="12883" logicalid="28" controlid="28" masterid="0" hint1="0" hint2="0" width="5116" height="1011" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Postepowa__ID_de__531856C7]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="9" sourceattachpoint="10" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17229" y="13494" />
                    <point x="14957" y="13494" />
                    <point x="14957" y="13183" />
                    <point x="12713" y="13183" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12413" top="7008" logicalid="29" controlid="29" masterid="0" hint1="0" hint2="0" width="943" height="4825" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Postepowa__ID_da__4D5F7D71]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="7" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12956" y="7507" />
                    <point x="12956" y="9426" />
                    <point x="12713" y="9426" />
                    <point x="12713" y="11533" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5055" top="16921" logicalid="30" controlid="30" masterid="0" hint1="0" hint2="0" width="2276" height="3180" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Postepowa__ID_po__540C7B00]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5454" y="19601" />
                    <point x="5454" y="17988" />
                    <point x="7031" y="17988" />
                    <point x="7031" y="17221" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11681" top="16921" logicalid="31" controlid="31" masterid="0" hint1="0" hint2="0" width="1333" height="2024" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Postepowa__ID_zd__5224328E]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="9" sourceattachpoint="0" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12614" y="18445" />
                    <point x="12614" y="18030" />
                    <point x="11981" y="18030" />
                    <point x="11981" y="17221" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6731" top="5371" logicalid="32" controlid="32" masterid="0" hint1="0" hint2="0" width="1370" height="6275" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Postepowa__ID_od__55009F39]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="9" sourceattachpoint="7" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7701" y="5870" />
                    <point x="7701" y="9694" />
                    <point x="7031" y="9694" />
                    <point x="7031" y="11346" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10581" top="7008" logicalid="33" controlid="33" masterid="0" hint1="0" hint2="0" width="1125" height="4638" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Postepowa__ID_da__51300E55]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="1" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11306" y="7507" />
                    <point x="11306" y="9426" />
                    <point x="10881" y="9426" />
                    <point x="10881" y="11346" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10031" top="6694" logicalid="34" controlid="34" masterid="0" hint1="0" hint2="0" width="1130" height="4952" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Postepowa__ID_da__4E53A1AA]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="18" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10861" y="7093" />
                    <point x="10331" y="7093" />
                    <point x="10331" y="11346" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12413" top="6694" logicalid="35" controlid="35" masterid="0" hint1="0" hint2="0" width="2238" height="5139" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Postepowa__ID_da__503BEA1C]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="19" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13951" y="7093" />
                    <point x="14351" y="7093" />
                    <point x="14351" y="9426" />
                    <point x="13702" y="9426" />
                    <point x="13702" y="11533" />
                    <point x="12713" y="11533" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11681" top="7008" logicalid="36" controlid="36" masterid="0" hint1="0" hint2="0" width="1125" height="4638" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Postepowa__ID_da__4F47C5E3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="5" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12406" y="7507" />
                    <point x="12406" y="9426" />
                    <point x="11981" y="9426" />
                    <point x="11981" y="11346" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-759" top="10960" logicalid="37" controlid="37" masterid="0" hint1="0" hint2="0" width="2383" height="3370" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Kompilacj__ID_do__5D95E53A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="10" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="753" y="13830" />
                    <point x="753" y="13430" />
                    <point x="1324" y="13430" />
                    <point x="1324" y="13030" />
                    <point x="-459" y="13030" />
                    <point x="-459" y="11260" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2035" top="10716" logicalid="38" controlid="38" masterid="0" hint1="0" hint2="0" width="5115" height="2317" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Kompilacj__ID_po__5CA1C101]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="6" sourceattachpoint="26" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6850" y="12633" />
                    <point x="5369" y="12633" />
                    <point x="5369" y="11016" />
                    <point x="2335" y="11016" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4280</DiagramViewPortLeft>
            <DiagramViewPortTop>-1077</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>HurtowniaDanych_src</DataSourceID>
  <Schema>
    <xs:schema id="HurtowniaDanych_view" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="HurtowniaDanych_view" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="109ab35c-e29a-4b31-bef4-56b3da9d30ba">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo__Data" msprop:design-time-name="08ae7e92-4e52-40c2-9938-95f81ec685fc" msprop:FriendlyName="_Data" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="_Data">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_data" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_data" msprop:DbColumnName="ID_data" msprop:design-time-name="2b445147-c1ca-4a36-9da1-c63262020f1d" type="xs:int" />
                  <xs:element name="_Data_full" msprop:FriendlyName="_Data_full" msprop:DbColumnName="_Data_full" msprop:design-time-name="8a7cbfcc-0449-4bb8-ac6f-a21b07584a6c" type="xs:dateTime" />
                  <xs:element name="Dzien" msprop:FriendlyName="Dzien" msprop:DbColumnName="Dzien" msprop:design-time-name="bb909804-a18b-41a1-91de-fd84295cfaf8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miesiac" msprop:FriendlyName="Miesiac" msprop:DbColumnName="Miesiac" msprop:design-time-name="bc9154d3-130a-4baf-a53a-85949dc11dfb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miesiac_numer" msprop:FriendlyName="Miesiac_numer" msprop:DbColumnName="Miesiac_numer" msprop:design-time-name="4caea7f2-d158-47a3-9581-5213fa35b9b0" type="xs:int" />
                  <xs:element name="Rok" msprop:FriendlyName="Rok" msprop:DbColumnName="Rok" msprop:design-time-name="4d92d126-0a71-42a2-b637-56a71584fb4c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Agent" msprop:design-time-name="85029cac-7b7b-4d83-8d41-ef78cb6ffd93" msprop:FriendlyName="Agent" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Agent">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_agent" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_agent" msprop:DbColumnName="ID_agent" msprop:design-time-name="47f31789-defa-4d36-bd96-3c75781186d3" type="xs:int" />
                  <xs:element name="ID_pracownika" msprop:FriendlyName="ID_pracownika" msprop:DbColumnName="ID_pracownika" msprop:design-time-name="e08b9e5f-3e71-4f62-9e36-e4bba438f661">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pelne_ImieNazwisko" msprop:FriendlyName="Pelne_ImieNazwisko" msprop:DbColumnName="Pelne_ImieNazwisko" msprop:design-time-name="92af9861-416d-47c7-90bb-29e1db6a039b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Data_zakonczenia" msprop:FriendlyName="Data_zakonczenia" msprop:DbColumnName="Data_zakonczenia" msprop:design-time-name="1a5d35dd-1ef4-40c8-b650-5c7305e07ecd" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Data_zatrudnienia" msprop:FriendlyName="Data_zatrudnienia" msprop:DbColumnName="Data_zatrudnienia" msprop:design-time-name="32cb0131-1485-45db-b702-fb656aa44c75" type="xs:dateTime" />
                  <xs:element name="Placowka" msprop:FriendlyName="Placowka" msprop:DbColumnName="Placowka" msprop:design-time-name="5acdf634-b48f-464f-9b26-81c95bb88b0e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Decyzja" msprop:design-time-name="d8397939-cf9d-445c-8234-ee4d4aa3c706" msprop:FriendlyName="Decyzja" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Decyzja">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_decyzja" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_decyzja" msprop:DbColumnName="ID_decyzja" msprop:design-time-name="8ad91956-0573-4b82-b1e4-0dbe4a1471cf" type="xs:int" />
                  <xs:element name="czy_przyznane" msprop:FriendlyName="czy_przyznane" msprop:DbColumnName="czy_przyznane" msprop:design-time-name="3910734b-a4d2-455c-b40a-805ca56b3c3c" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dokumentacja" msprop:design-time-name="c5b46969-ddea-4a82-be70-4caf15893825" msprop:FriendlyName="Dokumentacja" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dokumentacja">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_dokumentacja" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_dokumentacja" msprop:DbColumnName="ID_dokumentacja" msprop:design-time-name="e31b49e3-ba1d-4607-9117-da9f1ffc9564" type="xs:int" />
                  <xs:element name="Autor" msprop:FriendlyName="Autor" msprop:DbColumnName="Autor" msprop:design-time-name="5f586f76-4385-4221-80a1-a849735a46a2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ilosc_dokumentow" msprop:FriendlyName="ilosc_dokumentow" msprop:DbColumnName="ilosc_dokumentow" msprop:design-time-name="1066e4b3-6886-4746-9679-d74f3f281977">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="srednie_opoznienie" msprop:FriendlyName="srednie_opoznienie" msprop:DbColumnName="srednie_opoznienie" msprop:design-time-name="1d8069a2-64b1-47c8-8884-3a549b716390">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="glowny_typ_dokumentow" msprop:FriendlyName="glowny_typ_dokumentow" msprop:DbColumnName="glowny_typ_dokumentow" msprop:design-time-name="b541e032-a22c-4645-89b7-00d26c3238b3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Klient" msprop:design-time-name="a1d2d296-3e98-4b85-8c37-d5fef8f38ad3" msprop:FriendlyName="Klient" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Klient">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_klient" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_klient" msprop:DbColumnName="ID_klient" msprop:design-time-name="19d0585d-f015-48f8-9b3f-5f00aebd60de" type="xs:int" />
                  <xs:element name="PESEL" msprop:FriendlyName="PESEL" msprop:DbColumnName="PESEL" msprop:design-time-name="bb630b3b-b34c-4058-a519-8bbc6dc7dc79">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pelne_ImieNazwisko" msprop:FriendlyName="Pelne_ImieNazwisko" msprop:DbColumnName="Pelne_ImieNazwisko" msprop:design-time-name="a780b452-86d3-4b06-8f59-74cd1130bdec">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Kompilacja_Dokumentacji" msprop:design-time-name="198462d4-ad59-4ee7-98d6-835d6644a53b" msprop:FriendlyName="Kompilacja_Dokumentacji" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Kompilacja_Dokumentacji">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_postepowanie" msprop:FriendlyName="ID_postepowanie" msprop:DbColumnName="ID_postepowanie" msprop:design-time-name="3b890541-2103-40fa-bde8-cb71c976a5fa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ID_dokumentacja" msprop:FriendlyName="ID_dokumentacja" msprop:DbColumnName="ID_dokumentacja" msprop:design-time-name="3ecf176d-5ebd-409c-b508-2c5798b6b85a" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Odszkodowanie" msprop:design-time-name="2fb080a6-68eb-4e6d-b2c4-23e2515c1a95" msprop:FriendlyName="Odszkodowanie" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Odszkodowanie">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_odszkodowanie" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_odszkodowanie" msprop:DbColumnName="ID_odszkodowanie" msprop:design-time-name="02a6ecfd-bffd-4e8b-86f8-dc0160ed1922" type="xs:int" />
                  <xs:element name="rodzaj_odszkodowania" msprop:FriendlyName="rodzaj_odszkodowania" msprop:DbColumnName="rodzaj_odszkodowania" msprop:design-time-name="b4beb8a9-e0b2-4096-afc5-8542c1cf1ad1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Polisa" msprop:design-time-name="181a9795-729d-42fd-b67f-be0193a8f65f" msprop:FriendlyName="Polisa" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Polisa">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_polisa" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_polisa" msprop:DbColumnName="ID_polisa" msprop:design-time-name="de6a74de-6baa-48f2-849e-2f2e3a18d5b1" type="xs:int" />
                  <xs:element name="NR_polisy" msprop:FriendlyName="NR_polisy" msprop:DbColumnName="NR_polisy" msprop:design-time-name="b0ebedce-4e8d-41af-a1ad-96b294b56bb3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kategoria" msprop:FriendlyName="Kategoria" msprop:DbColumnName="Kategoria" msprop:design-time-name="b3272cda-59b3-45ec-81da-bbea85f52b14">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Postepowanie" msprop:design-time-name="18b23b43-672c-4b63-8d79-37c0a7c616ed" msprop:FriendlyName="Postepowanie" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Postepowanie">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_dataRozpoczecia_Postepowania" msprop:FriendlyName="ID_dataRozpoczecia_Postepowania" msprop:DbColumnName="ID_dataRozpoczecia_Postepowania" msprop:design-time-name="f3ce8abb-49d6-4280-bf72-7df63dd203a9" type="xs:int" />
                  <xs:element name="ID_dataZakonczenia_Postepowania" msprop:FriendlyName="ID_dataZakonczenia_Postepowania" msprop:DbColumnName="ID_dataZakonczenia_Postepowania" msprop:design-time-name="54ca22f1-93f4-4e5a-a8c3-420bbbcc9f70" type="xs:int" />
                  <xs:element name="ID_dataRozpoczecia_Polisy" msprop:FriendlyName="ID_dataRozpoczecia_Polisy" msprop:DbColumnName="ID_dataRozpoczecia_Polisy" msprop:design-time-name="70c8901a-d0f9-4c3e-bba2-49be5709b9ae" type="xs:int" />
                  <xs:element name="ID_dataZakonczeniaPolisy" msprop:FriendlyName="ID_dataZakonczeniaPolisy" msprop:DbColumnName="ID_dataZakonczeniaPolisy" msprop:design-time-name="99cedf8b-8efd-4afa-9493-28cb583082e3" type="xs:int" />
                  <xs:element name="ID_data_Zdarzenia" msprop:FriendlyName="ID_data_Zdarzenia" msprop:DbColumnName="ID_data_Zdarzenia" msprop:design-time-name="9ea06107-c0bb-4534-b71c-8be1b2ed22bf" type="xs:int" />
                  <xs:element name="ID_zdarzenie" msprop:FriendlyName="ID_zdarzenie" msprop:DbColumnName="ID_zdarzenie" msprop:design-time-name="40e62dc9-6253-48a6-adf8-b840cacb68d9" type="xs:int" />
                  <xs:element name="ID_decyzja" msprop:FriendlyName="ID_decyzja" msprop:DbColumnName="ID_decyzja" msprop:design-time-name="da269049-da56-4d8d-982a-5ecf2f100eef" type="xs:int" />
                  <xs:element name="ID_polisa" msprop:FriendlyName="ID_polisa" msprop:DbColumnName="ID_polisa" msprop:design-time-name="b9cf3fc9-738a-4f32-8f82-289c699e0b33" type="xs:int" />
                  <xs:element name="ID_postepowanie" msprop:FriendlyName="ID_postepowanie" msprop:DbColumnName="ID_postepowanie" msprop:design-time-name="a98dcdb4-66c0-4555-8efe-36ba49d56d71">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ilosc_dokumentow" msprop:FriendlyName="ilosc_dokumentow" msprop:DbColumnName="ilosc_dokumentow" msprop:design-time-name="a78e5cbb-2468-4396-8a79-6cf50a80cd19" type="xs:int" minOccurs="0" />
                  <xs:element name="ilosc_analitykow" msprop:FriendlyName="ilosc_analitykow" msprop:DbColumnName="ilosc_analitykow" msprop:design-time-name="34bb8d18-a8ac-465d-8211-5d21e417a87a" type="xs:int" minOccurs="0" />
                  <xs:element name="czas_trwania" msprop:FriendlyName="czas_trwania" msprop:DbColumnName="czas_trwania" msprop:design-time-name="e8207031-2922-42d0-be09-b5c370a13f52" type="xs:int" minOccurs="0" />
                  <xs:element name="wartosc_odszkodowania" msprop:FriendlyName="wartosc_odszkodowania" msprop:DbColumnName="wartosc_odszkodowania" msprop:design-time-name="e62bfcbd-b427-4c16-a0fb-9c98f7c7423f" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ID_odszkodowanie" msprop:DbColumnName="ID_odszkodowanie" msprop:design-time-name="07876eca-c26d-4441-9f1f-d7b9c1ed0124" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Zakup_Polisy" msprop:design-time-name="32cdbd31-0321-40c2-ad8f-1157bb559cfb" msprop:FriendlyName="Zakup_Polisy" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Zakup_Polisy">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_agent" msprop:FriendlyName="ID_agent" msprop:DbColumnName="ID_agent" msprop:design-time-name="973eb9eb-38c7-412b-bdb4-c310302fef4a" type="xs:int" />
                  <xs:element name="ID_klient" msprop:FriendlyName="ID_klient" msprop:DbColumnName="ID_klient" msprop:design-time-name="aea326f0-36cb-495c-9ed1-62e57b55afb3" type="xs:int" />
                  <xs:element name="ID_polisa" msprop:FriendlyName="ID_polisa" msprop:DbColumnName="ID_polisa" msprop:design-time-name="8ced20de-b112-482d-bd47-eeac1fa4423e" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Zdarzenie" msprop:design-time-name="cc639208-548b-4036-8a89-f4f28cd9e21b" msprop:FriendlyName="Zdarzenie" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Zdarzenie">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_zdarzenie" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_zdarzenie" msprop:DbColumnName="ID_zdarzenie" msprop:design-time-name="90beb9bd-c5ba-4317-aa95-f4a85d00d62c" type="xs:int" />
                  <xs:element name="NR_zdarzenia" msprop:FriendlyName="NR_zdarzenia" msprop:DbColumnName="NR_zdarzenia" msprop:design-time-name="0e3353fa-ccf0-4536-93ab-88a90d575c08">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Lokalizacja" msprop:FriendlyName="Lokalizacja" msprop:DbColumnName="Lokalizacja" msprop:design-time-name="5ab22c3c-743a-4cf3-be72-a2d711505e2e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rodzaj" msprop:FriendlyName="Rodzaj" msprop:DbColumnName="Rodzaj" msprop:design-time-name="81eb3c96-ebfc-4198-93e9-3c4185c890ef">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo__Data" />
          <xs:field xpath="ID_data" />
        </xs:unique>
        <xs:unique name="dbo_Agent_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Agent" />
          <xs:field xpath="ID_agent" />
        </xs:unique>
        <xs:unique name="dbo_Decyzja_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Decyzja" />
          <xs:field xpath="ID_decyzja" />
        </xs:unique>
        <xs:unique name="dbo_Dokumentacja_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dokumentacja" />
          <xs:field xpath="ID_dokumentacja" />
        </xs:unique>
        <xs:unique name="dbo_Klient_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Klient" />
          <xs:field xpath="ID_klient" />
        </xs:unique>
        <xs:unique name="dbo_Kompilacja_Dokumentacji_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Kompilacja_Dokumentacji" />
          <xs:field xpath="ID_postepowanie" />
          <xs:field xpath="ID_dokumentacja" />
        </xs:unique>
        <xs:unique name="dbo_Odszkodowanie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Odszkodowanie" />
          <xs:field xpath="ID_odszkodowanie" />
        </xs:unique>
        <xs:unique name="dbo_Polisa_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Polisa" />
          <xs:field xpath="ID_polisa" />
        </xs:unique>
        <xs:unique name="dbo_Postepowanie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Postepowanie" />
          <xs:field xpath="ID_postepowanie" />
        </xs:unique>
        <xs:unique name="dbo_Zakup_Polisy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Zakup_Polisy" />
          <xs:field xpath="ID_agent" />
          <xs:field xpath="ID_klient" />
          <xs:field xpath="ID_polisa" />
        </xs:unique>
        <xs:unique name="dbo_Zdarzenie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Zdarzenie" />
          <xs:field xpath="ID_zdarzenie" />
        </xs:unique>
        <xs:keyref name="FK__Zakup_Pol__ID_ag__57DD0BE4" refer="dbo_Agent_Constraint1">
          <xs:selector xpath=".//dbo_Zakup_Polisy" />
          <xs:field xpath="ID_agent" />
        </xs:keyref>
        <xs:keyref name="FK__Zakup_Pol__ID_kl__58D1301D" refer="dbo_Klient_Constraint1">
          <xs:selector xpath=".//dbo_Zakup_Polisy" />
          <xs:field xpath="ID_klient" />
        </xs:keyref>
        <xs:keyref name="FK__Zakup_Pol__ID_po__59C55456" refer="dbo_Polisa_Constraint1">
          <xs:selector xpath=".//dbo_Zakup_Polisy" />
          <xs:field xpath="ID_polisa" />
        </xs:keyref>
        <xs:keyref name="FK__Postepowa__ID_da__4F47C5E3" refer="Constraint1">
          <xs:selector xpath=".//dbo_Postepowanie" />
          <xs:field xpath="ID_dataRozpoczecia_Polisy" />
        </xs:keyref>
        <xs:keyref name="FK__Postepowa__ID_da__503BEA1C" refer="Constraint1">
          <xs:selector xpath=".//dbo_Postepowanie" />
          <xs:field xpath="ID_dataZakonczeniaPolisy" />
        </xs:keyref>
        <xs:keyref name="FK__Postepowa__ID_da__4E53A1AA" refer="Constraint1">
          <xs:selector xpath=".//dbo_Postepowanie" />
          <xs:field xpath="ID_dataZakonczenia_Postepowania" />
        </xs:keyref>
        <xs:keyref name="FK__Postepowa__ID_da__51300E55" refer="Constraint1">
          <xs:selector xpath=".//dbo_Postepowanie" />
          <xs:field xpath="ID_data_Zdarzenia" />
        </xs:keyref>
        <xs:keyref name="FK__Postepowa__ID_od__55009F39" refer="dbo_Odszkodowanie_Constraint1">
          <xs:selector xpath=".//dbo_Postepowanie" />
          <xs:field xpath="ID_odszkodowanie" />
        </xs:keyref>
        <xs:keyref name="FK__Postepowa__ID_zd__5224328E" refer="dbo_Zdarzenie_Constraint1">
          <xs:selector xpath=".//dbo_Postepowanie" />
          <xs:field xpath="ID_zdarzenie" />
        </xs:keyref>
        <xs:keyref name="FK__Postepowa__ID_po__540C7B00" refer="dbo_Polisa_Constraint1">
          <xs:selector xpath=".//dbo_Postepowanie" />
          <xs:field xpath="ID_polisa" />
        </xs:keyref>
        <xs:keyref name="FK__Postepowa__ID_da__4D5F7D71" refer="Constraint1">
          <xs:selector xpath=".//dbo_Postepowanie" />
          <xs:field xpath="ID_dataRozpoczecia_Postepowania" />
        </xs:keyref>
        <xs:keyref name="FK__Postepowa__ID_de__531856C7" refer="dbo_Decyzja_Constraint1">
          <xs:selector xpath=".//dbo_Postepowanie" />
          <xs:field xpath="ID_decyzja" />
        </xs:keyref>
        <xs:keyref name="FK__Kompilacj__ID_po__5CA1C101" refer="dbo_Postepowanie_Constraint1">
          <xs:selector xpath=".//dbo_Kompilacja_Dokumentacji" />
          <xs:field xpath="ID_postepowanie" />
        </xs:keyref>
        <xs:keyref name="FK__Kompilacj__ID_do__5D95E53A" refer="dbo_Dokumentacja_Constraint1">
          <xs:selector xpath=".//dbo_Kompilacja_Dokumentacji" />
          <xs:field xpath="ID_dokumentacja" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <HurtowniaDanych_view xmlns="" />
  </Schema>
</DataSourceView>