<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="615a52c0-a8be-416a-9bbc-984106d5c94b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HurtowniaDanychRel_cube1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Kompilacja Dokumentacji</ID>
      <Partitions>
        <Partition dwd:design-time-name="5bcb2c6c-9b01-4ea5-a017-a6d04184463d">
          <ID>Kompilacja Dokumentacji</ID>
          <Name>Kompilacja Dokumentacji</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fc1faa94-a250-4964-bb17-c9c113f6b901">
            <DataSourceViewID>HurtowniaDanych_view</DataSourceViewID>
            <TableID>dbo_Kompilacja_Dokumentacji</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Postepowanie</ID>
      <Partitions>
        <Partition dwd:design-time-name="7cd34090-d63a-4281-8c32-b884a07fb466">
          <ID>Postepowanie</ID>
          <Name>Postepowanie</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ae628cc0-cb49-4944-a624-6364f04e3888">
            <DataSourceViewID>HurtowniaDanych_view</DataSourceViewID>
            <TableID>dbo_Postepowanie</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Zakup Polisy</ID>
      <Partitions>
        <Partition dwd:design-time-name="29b96614-d272-423f-a97e-1cfba5fc7b0b">
          <ID>Zakup Polisy</ID>
          <Name>Zakup Polisy</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5d613923-f717-4196-8199-e9583e457528">
            <DataSourceViewID>HurtowniaDanych_view</DataSourceViewID>
            <TableID>dbo_Zakup_Polisy</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>